@rem: 640/10rem;

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10vw;
}


header {
  position: fixed;
  width: 100%;
  height: 88/@rem;
  background: #f23838;
  display: flex;
  justify-content: space-between;
  .menu {
    width: 88/@rem;
    height: 100%;
    &:before {
      content: '';
      display: block;
      width: 29/@rem;
      height: 23/@rem;
      margin: 27/@rem 0 0 36/@rem;
      background-image: url(../icons.png);
      background-repeat: no-repeat;
      background-size: 106/@rem 77/@rem;
      background-position: 2/@rem top;
    }
  }
  .title {
    height: 22/@rem;
    line-height: 22/@rem;
    margin-top: 27/@rem;
    color: #fff;
    font-size: 16/@rem;
    &:before {
      content: '';
      display: block;
      float: left;
      width: 16/@rem;
      height: 22/@rem;
      background-image: url(../icons.png);
      background-repeat: no-repeat;
      background-size: 106/@rem 77/@rem;
      background-position: -45/@rem top;
      margin-right: 17/@rem;
    }
  }
  .refresh {
    width: 88/@rem;
    height: 100%;
    &:before {
      content: '';
      display: block;
      width: 26/@rem;
      height: 30/@rem;
      margin: 27/@rem 0 0 26/@rem;
      background-image: url(../icons.png);
      background-repeat: no-repeat;
      background-size: 106/@rem 77/@rem;
      background-position: -76/@rem top;
    }
  }
}