<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>主页</h1>
    <button class="btnPost">点击我发送post数据</button>
    <button class="btnXml">点击接收xml数据</button>
    <!-- <form action="" enctype="application/x-www-form-urlencoded" ></form> -->
</body>
<script>
// 数据交互； 数据传输格式： json 、xml；
// 无刷；
document.querySelector(".btnPost").onclick = function(){
    let xhr = new XMLHttpRequest();
    // 打开
    // xhr.open("post","/get?name=zhangsan&age=20",true);
    xhr.open("post","/post",true);
    // xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    xhr.setRequestHeader("Content-Type","application/json");
    xhr.onload = function(){
        console.log(xhr.responseText);
        JSON.parse(xhr.responseText);
    }
    // let data = "name=zhangsan&age=20";
    let data = JSON.stringify({name:"张三",age:20});
    xhr.send(data);
}
document.querySelector(".btnXml").onclick = function(){
        let xhr = new XMLHttpRequest();
        xhr.open("post","/xml",true);
        // 返还头；
        xhr.overrideMimeType("text/xml");
        xhr.onload = function(){
            console.log(xhr.readyState)
            console.log(xhr.status)
            console.log(xhr.responseXML);
        }
        // 请求头
        xhr.send();
}



</script>
</html>