<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章信息展示</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #404040;
        }
        .wrap{
            width: 600px;
            margin: 0 auto;
        }

        .news-list {
            width: 600px;
        }

        .news {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #999;
        }

        .info {
            display: flex;
            width: 170px;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
        }

        .tips {
            display: flex;
            width: 100px;
            justify-content: space-between;
        }

        .news-list li:nth-child(5) {
            border-bottom: none;
        }
        .pagination{
            display: flex;
            width: 210px;
            text-align: center;
            background-color: rgb(252, 238, 238);
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
            justify-content: center;
        }
        .pagination a{
            width: 30px;
            line-height: 30px;
            color: #404040;
        }
        .pagination a:nth-child(1) {
            transform: rotate(-45deg) ;
        }
        .next {
            transform: rotate(45deg) ;
        }
        .pagination a:hover{
            color: rgb(247, 73, 73);
        }
        .news div{
            width:420px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="news-list">
            {% for item in currentPageData %}
            <li class="news">
                <a href="detail?id={{item.id}}">
                    <img src="{{item.imgUrl}}" alt="">
                </a>
                <div>
                    <h3>
                        <a href="detail?id={{item.id}}">{{item.title}}</a>
                    </h3>
                    <div class="info">
                        <span class="tips"><span>{{item.country}}</span></span>
                        <span class="time">| &nbsp;&nbsp;{{item.addTime}}</span>
                    </div>
                </div>
            </li>
            {% endfor %}

        </ul>
        {% if total > 1 %}
        <div class="pagination">
            <a href="index?page={{prev}}" class="prev">⌜</a>
            {% for num in range(1, total+1) %}
            <a href="index?page={{num}}">{{num}}</a>
            {% endfor %}
            <a href="index?page={{next}}" class="next">⌝</a>
        </div>
        {% endif %}
    </div>
</body>
</html>