<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/photo.css">
</head>

<body>
    <!-- 展示相关 -->
    <div class="container">
        <div class="photoHeader">
            <div class="imgContainer">
                <img class="photoName" src="img/1.jpg" />
            </div>
            <div class="btnContainer">
                <span class="photoTitle">相册名称</span>
                <button class="mybtn">上传照片</button>
            </div>
        </div>

        <div class="photoContainer">
            <div class="photoItem">
                <img src="img/1.jpg" />
                <span>
                    home
                </span>
            </div>
        </div>
    </div>
    <!-- 上传相关 -->
    <div class="masking">
        <div class="addPhotoContainer"></div>
        <div class="addController">
            <h3 class="addTitle">上传照片-普通上传(H5)<span class="close">╳</span></h3>
            <div class="photoTitles">
                <span class="uploadTo">上传到</span>
                <div class="photoSelect">
                    <img class="showPhoto" src="img/1.jpg" />
                    相册名称
                </div>
            </div>

            <!-- 上传按钮 -->
            <div class="showContainer">
                <div class="uploadContainer">
                    <span class="fileinput-button">
                        <span>上传图片</span>
                        <input class="imgFile" type="file" name="" multiple="multiple" />
                    </span>
                    <span class="hint">
                        按住Ctrl可多选
                    </span>
                </div>
            </div>

            <!-- 显示待上传图片  -->
            <div class="loadContainer">
                <div class="wantUpload">
                    <!-- <div class="uploadPhotoItem">
                        <span class="myProgress">
                            <span class="plan"></span>
                            30%
                        </span>
                        <img src="img/1.jpg" />
                        <span class="pictureName">
                            home
                        </span>
                    </div> -->
                </div>
                <div class="addStyle">
                    <span class="fileinput-add">
                        <span></span>
                        <input class="imgFile-add" type="file" multiple="multiple" />
                    </span>
                </div>
                <!-- 开始上传按钮 -->
                <div class="bottomStyle">
                    <span class="uploadBtn">开始上传</span>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    let uploadArr = [];
    document.querySelector(".close").onclick = function () {
        document.querySelector(".masking").style.display = "none";
    }
    document.querySelector(".mybtn").onclick = function () {
        document.querySelector(".masking").style.display = "block";
    }
    //获取图片对象
    document.querySelector(".imgFile").onchange = function () {
        document.querySelector(".showContainer").style.display = "none";
        document.querySelector(".loadContainer").style.display = "block";
        console.log(this.files); //base64；
        // 文件对象  呈现  上传； 
        [...this.files].forEach(file => {
            // console.log(file);
            let uploadObj = new UploadImg(file);
            uploadArr.push(uploadObj);
            console.log(uploadObj);
            uploadObj.createHtml();
        })
    }

    // 继续添加
    document.querySelector(".imgFile-add").onchange = function () {
        [...this.files].forEach(file => {
            // console.log(file);
            let uploadObj = new UploadImg(file);
            uploadArr.push(uploadObj);
            console.log(uploadObj);
            uploadObj.createHtml();
        })
    }

    // 点击上传；
    document.querySelector(".uploadBtn").onclick = function () {
        async function queue() {
            // uploadArr.forEach(async imgFile => {
            //   await imgFile.uploadFile();
            // })
            // 依次上传；
            for (let i = 0; i < uploadArr.length; i++) {
                await uploadArr[i].uploadFile();
            }
        }
        queue();
        // console.log(uploadArr);

    }

    class UploadImg {
        constructor(file) {
            this.file = file;
            // this.createHtml();
            this.ele = null;
        }
        createHtml() {
            // 文件转换成base64;
            let fileReader = new FileReader();
            fileReader.readAsDataURL(this.file);
            let _this = this;
            fileReader.onload = function () {
                // console.log(fileReader.result);
                let uploadDiv = document.createElement("div");
                uploadDiv.classList.add("uploadPhotoItem");
                uploadDiv.innerHTML = `
                        <span class="myProgress">
                            <span class="plan"></span>
                            <span class="percentText">30%</span>
                        </span>
                        <img src="${fileReader.result}" />
                        <span class="pictureName">
                            ${_this.file.name}
                        </span>
                `;
                //  添加到dom结构
                document.querySelector(".wantUpload").appendChild(uploadDiv);
                _this.ele = uploadDiv;
            }
        }
        uploadFile() {
            return new Promise((resolve, reject) => {
                // 针对每个文件上传；
                let xhr = new XMLHttpRequest();
                xhr.open("post", "/upload", true);
                let form = new FormData();
                form.append("img", this.file);
                xhr.onload = function () {
                    console.log(xhr.responseText);
                }
                xhr.upload.onprogress = (evt) => {
                    console.log("文件已经上传大小：", evt.loaded); //已经上传的大小；
                    console.log("文件的总大小：", evt.total);//文件总共需要上传大小；
                    let percent = Math.round(evt.loaded / evt.total * 100);
                    this.ele.querySelector(".myProgress").style.display = "block";
                    this.ele.querySelector(".plan").style.width = percent + "%";
                    this.ele.querySelector(".percentText").innerHTML = percent + "%";
                    if (evt.loaded >= evt.total) {
                        console.log("上传完成");
                        resolve();

                    }
                }
                xhr.send(form);


            })

        }
    }


    // class Peron{
    //     // 属于实力化对象的；
    //     fn(){

    //     }
    //     // 静态方法 属于 类的
    //     static foo(){

    //     }
    // }

    // 练习： 1.实现文件转存和路径保存； 2.区分用户（每个用户有自己的图片，连接表查询）；


</script>

</html>