<!--pages/game/index.wxml-->
<view>
  <button type="primary" open-type="getUserInfo" bindgetuserinfo="getInfo" wx:if="{{!isLogin}}">点击登录</button>
</view>
<view class="gameContainer" wx:if="{{isLogin}}">
  <view class="avatorContainer">
    <view wx:for="{{usersArr}}" wx:key="{{key}}" class="avatorItem">
      <image src="{{item.avatarUrl}}"></image>
      <text>{{item.nickName}}</text>
      <text>{{item.tapTime}}</text>
    </view>
  </view>
  <button type="primary" bindtouchstart="startTime" bindtouchend="endTime">点击3秒按钮 </button>
  <text>{{message}}</text>



</view>